<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hbTopo" alignment="CENTER_LEFT" layoutX="15.0" layoutY="11.0" prefHeight="54.0" prefWidth="728.0">
         <children>
            <ImageView fx:id="imgViewTitulo" fitHeight="34.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../../../../Documents/CURSO%20_CEP%20INFORMATICA/MODULO%203/Programação%20Orientada%20a%20Objetos/trabalho_final/ControleEstoqueLoja/src/main/resources/icons/cadContas.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTitulo" alignment="CENTER" prefHeight="49.0" prefWidth="333.0" text="TITULO FORMULÁRIO">
               <font>
                  <Font name="Kokila Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="chAtivo" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="ATIVO">
               <HBox.margin>
                  <Insets left="285.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox fx:id="hbBase" alignment="CENTER" layoutX="19.0" layoutY="542.0" prefHeight="68.0" prefWidth="728.0">
         <children>
            <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#novoRegistro" prefHeight="47.0" prefWidth="105.0" text="NOVO">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon_ordemServico32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Novo Registro" />
               </tooltip>
            </Button>
            <Button fx:id="btnSalvar" layoutX="379.0" layoutY="17.0" mnemonicParsing="false" onAction="#salvarRegistro" prefHeight="47.0" prefWidth="105.0" text="SALVAR">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" onDragDetected="#salvarRegistro" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon_salvar32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Salvar Info" />
               </tooltip>
            </Button>
            <Button fx:id="btnExcluir" layoutX="423.0" layoutY="17.0" mnemonicParsing="false" onAction="#excluirRegistro" prefHeight="47.0" prefWidth="105.0" text="EXCLUIR">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon_sair32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Excluir Registro" />
               </tooltip>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tableView" layoutX="22.0" layoutY="120.0" prefHeight="412.0" prefWidth="272.0">
         <columns>
            <TableColumn prefWidth="54.0" text="C1" />
            <TableColumn prefWidth="166.0" text="C2" />
         </columns>
      </TableView>
      <GridPane layoutX="309.0" layoutY="75.0" prefHeight="457.0" prefWidth="432.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="54.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="52.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="52.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="54.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="47.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="56.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="tfId" editable="false" labelFloat="true" promptText="ID">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfDescricao" labelFloat="true" promptText="DESCRIÇÃO*" styleClass="jfx-text-field" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfCpf" labelFloat="true" promptText="CPF*" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="dpData" defaultColor="#5a4f1d" prefHeight="28.0" prefWidth="211.0" promptText="DATA" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXDatePicker>
            <JFXTextField fx:id="tfEndereco" labelFloat="true" promptText="ENDEREÇO*" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfNum" labelFloat="true" promptText="NÚMERO*" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfComplemento" labelFloat="true" promptText="COMPLEMENTO" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cbCidade" labelFloat="true" prefHeight="25.0" prefWidth="317.0" promptText="CIDADE*" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXTextField fx:id="tfTelefone" labelFloat="true" promptText="TELEFONE*" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfCelular" labelFloat="true" promptText="CELULAR" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cbTipoPessoa" labelFloat="true" prefHeight="25.0" prefWidth="203.0" promptText="PESSOA*" styleClass="jfx-combo-box" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXComboBox>
            <JFXTextField fx:id="tfEmail" labelFloat="true" promptText="EMAIL*" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfObservacao" labelFloat="true" prefHeight="46.0" prefWidth="422.0" promptText="OBSERVAÇÕES" GridPane.columnSpan="4" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="gridPane" />
            <String fx:value="textFild" />
         </styleClass>
      </GridPane>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="27.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icon_pesquisar32.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="tfPesquisar" labelFloat="true" layoutX="62.0" layoutY="85.0" prefHeight="25.0" prefWidth="233.0" promptText="PESQUISAR" />
   </children>
</AnchorPane>
